@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "utilities.less";
@import "typography.less";
@import "scaffolding.less";
@import "navbar.less";
@import "menu.less";

.rating-img {
	position: relative;

	div {
		position: absolute; 
		bottom: 0; 
		left: 0; 
		right: 0; 
		background: rgba(0, 0, 0, 0.25); 
		padding: 7px; 
		text-align: right; 
		color: white;
	}
}