menu {
	visibility: hidden;
	position: fixed;
	background: #333;
	width: 240px;
	height: 900px;
	top: 0;
	margin: 0;
	padding: 0;
}

menu.open {
	visibility: visible;
}

menu li {
	list-style: none;
}

menu li a {
	color: #ccc;
	text-decoration: none;
	width: 100%;
	display: inline-block;
	padding: 15px;
	border-bottom: 1px solid #666;
}