body {
	margin: 0;
}

section.container {
	background: #fff;
	padding-top: @navbarHeight;
	overflow-x: hidden;
}

section.container.open {
	-webkit-transform: translateX(240px);
}

.overflowscrolling section.container {
	padding-top: 0;
	position: fixed;
	top: @navbarHeight;
	bottom: 0;
	left: 0;
	right: 0;
}