// navbar
@navbarHeight: 49px;
@navbarBackgroundColor: #f1f1f1;
@navbarFontColor: #666;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;